<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>px_per_em_rem_vh_vw</title>
    <style>
        /* body,html{
            margin: 0;
            padding: 0;
            height: 100%;
            border: 4px solid purple;
            width:  50%;
            background-color: blueviolet; 
          
        } */
        /* #parent{
            width: 100%;
            height:100%;
           border: 3px solid red;
        } */
        /* div{
           width: 100%;
           height: 80%;
           background-color: rgb(11, 185, 92);
           color: #ffffff;
           border: 2px solid black;

        } */
        div{
            /* border: 1px solid black; */
            background: white;
            width: 50%;
            padding: 2em;
        
          
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
    </style>
</head>
<body>
       
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing 
        </div>
       
       
       
   
   
    
</body>
</html>     